{
  "author": "DecentralChain",
  "description": "DecentralChain SDK \u2014 Multi-language monorepo for all @decentralchain packages (TypeScript SDK, RIDE lang/repl, JVM libraries)",
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@nx/devkit": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@sentry/vite-plugin": "5.3.0",
    "esbuild": "0.28.1",
    "knip": "6.15.0",
    "lefthook": "2.1.9",
    "nx": "22.7.5",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Decentral-America"
  },
  "license": "MIT",
  "name": "DecentralChain",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "bulletproof": "pnpm nx run-many -t biome-fix --exclude=data-service && pnpm run typecheck && pnpm run test",
    "bulletproof:check": "pnpm nx run-many -t biome-lint --exclude=data-service && pnpm run typecheck && pnpm run test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "graph": "nx graph",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "prepare": "lefthook install",
    "test": "nx run-many -t test --exclude=data-service",
    "typecheck": "nx run-many -t typecheck --exclude=exchange,scanner,data-service"
  },
  "type": "module",
  "version": "0.0.0"
}
