{
  "name": "@decentralchain/data-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DecentralChain data service — REST API for exchange data: candles, pairs, trades",
  "repository": {
    "type": "git",
    "url": "https://github.com/Decentral-America/DecentralChain"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "bulletproof": "pnpm run lint:fix && pnpm run typecheck && pnpm run test",
    "bulletproof:check": "pnpm run lint:check && pnpm run typecheck && pnpm run test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:check": "biome check src",
    "lint:fix": "biome check --write src",
    "start": "NODE_PG_FORCE_NATIVE=1 node dist/index.mjs",
    "dev": "NODE_PG_FORCE_NATIVE=1 NODE_ENV=development LOG_LEVEL=debug node dist/index.mjs",
    "pairs": "NODE_PG_FORCE_NATIVE=1 node dist/daemons/pairs/index.mjs",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:i": "export $(cat variables.env | xargs) && vitest run --config vitest.integration.config.ts",
    "test:it": "export $(cat variables.testnet.env | xargs) && vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__router": "^12.0.4",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.13",
    "@types/qs": "^6.9.18",
    "@types/ramda": "^0.30.2",
    "@vitest/coverage-v8": "^4.1.5",
    "pg-monitor": "^2.0.0",
    "tsdown": "^0.21.9",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@decentralchain/assets-pairs-order": "workspace:*",
    "@decentralchain/data-entities": "workspace:*",
    "@decentralchain/parse-json-bignumber": "workspace:*",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.5.0",
    "chalk": "^5.6.2",
    "effect": "^3.21.2",
    "knex": "^3.2.10",
    "koa": "^2.15.4",
    "koa-bodyparser": "^4.4.1",
    "koa-compose": "^4.1.0",
    "koa-requestid": "^2.0.1",
    "lru-cache": "^11.3.6",
    "pg-native": "^3.7.0",
    "pg-promise": "^12.6.2",
    "qs": "^6.15.1",
    "ramda": "^0.30.1",
    "ramda-adjunct": "^5.1.0",
    "winston": "^3.19.0"
  }
}
