{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node", "vitest/globals"]
  },
  "exclude": [
    "node_modules",
    "src/**/__test__/integration",
    "src/**/*.test.int.ts",
    "src/**/*.test.int.testnet.ts"
  ],
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"]
}
